//
//  PrefixHeader.pch
//  zc_caipiao
//
//  Created by zouchao on 16/10/1.
//  Copyright © 2016年 zouchao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#endif /* PrefixHeader_pch */
#import "UIBarButtonItem+ZCExtension.h"
#import "UIView+ZCExtension.h"
#define ZCKeyWindow [UIApplication sharedApplication].keyWindow
#define ZCScreenBounds [UIScreen mainScreen].bounds
#define ZCScreenW [UIScreen mainScreen].bounds.size.width
#define ZCScreenH [UIScreen mainScreen].bounds.size.height
#define ZCColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
